# RentIT

./: .gitignore  Documentazione.md  README.md  TODO.md  presentazione.pptx
backend/: run.py  test.py
backend/rentx_backend/rentx_backend/: pom.xml
backend/rentx_backend/rentx_backend/it.rentx.backend.models.Annuncio/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _16.cfe  _16.cfs  _16.si  _17.cfe  _17.cfs  _17.si  _18.cfe  _18.cfs  _18.si  _19.cfs  _1a.cfe  _1a.cfs  _1a.si  _1b.cfe  _1b.cfs  _1b.si  _1h.cfs  _1i.cfs  _1j.cfs  _1k.cfe  _1k.cfs  _1k.si  _1l.cfe  _1l.cfs  _1l.si  _1m.cfe  _1m.cfs  _1m.si  _1n.cfe  _1n.cfs  _1n.si  _1o.cfe  _1o.cfs  _1o.si  (+79 more)
backend/tmp/: test.db
logs/: 190307_Riunione.md  190321_Riunione.md  TODOList.md
mockup/: presentazione - def.pptx  presentazione.pptx
mockup/photoshop-template/: Feed.psd  FeedGiardinaggio.psd  Greeter.psd  MenuFeed.psd
rentx_app/: README.md
rentx_app/LoginDB/: LoginDB.sln
rentx_app/LoginDB/LoginDB/LoginDB/: Constants.cs  LoginDB.cs  LoginDB.csproj  MainPage.xaml  MainPage.xaml.cs
rentx_app/LoginDB/LoginDB/LoginDB.Android/: LoginDB.Android.csproj  MainActivity.cs
rentx_app/LoginDB/LoginDB/LoginDB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rentx_app/LoginDB/LoginDB/LoginDB.Android/Resources/: Resource.designer.cs
rentx_app/LoginDB/LoginDB/LoginDB.iOS/: AppDelegate.cs  Info.plist  LoginDB.iOS.csproj  Main.cs
rentx_app/LoginDB/LoginDB/LoginDB.iOS/Properties/: AssemblyInfo.cs
rentx_app/LoginDB/LoginDB/LoginDB/Data/: IRestService.cs  (+2 more)
rentx_app/RentIT/: RentIT.sln
rentx_app/RentIT/RentIT/RentIT/: App.xaml  App.xaml.cs  AppSettings.cs  Constants.cs  EnumMenuEntry.cs  MainPage.xaml  MainPage.xaml.cs  MiscCostants.cs  RentIT.csproj
rentx_app/RentIT/RentIT/RentIT.Android/: MainActivity.cs  MultiMediaPickerService.cs  PicturePickerImplementation.cs  RentIT.Android.csproj
rentx_app/RentIT/RentIT/RentIT.iOS/: AppDelegate.cs  Info.plist  Main.cs  RentIT.iOS.csproj
rentx_app/RentIT/RentIT/RentIT/Converters/: ReverseBooleanConverter.cs  StringToImageConverter.cs
rentx_app/RentIT/RentIT/RentIT/DBmessages/: Request.cs  Response.cs
rentx_app/RentIT/RentIT/RentIT/Data/: Constants.cs  CredentialsManager.cs  IRestService.cs  RestService.cs
rentx_app/RentIT/RentIT/RentIT/Exceptions/: ConnectivityException.cs  ServiceAuthenticationException.cs
rentx_app/RentIT/RentIT/RentIT/Helpers/: FileHelper.cs
rentx_app/RentIT/RentIT/RentIT/Models/: Annuncio.cs  CarouselIndicators.cs  Credentials.cs  MenuEntry.cs  MenuItems.cs  SearchQuery.cs  Tile.cs  Utente.cs
rentx_app/RentIT/RentIT/RentIT/Models/Annuncio/: ad.cs
rentx_app/RentIT/RentIT/RentIT/Models/Image/: ImageModel.cs  MediaFile.cs  OggettoImmagine.cs
rentx_app/RentIT/RentIT/RentIT/Models/Immaggine/: ElementoListaImmagine.cs  ImageModel.cs
rentx_app/RentIT/RentIT/RentIT/Models/Immagine/: ImageModel.cs
rentx_app/RentIT/RentIT/RentIT/Models/User/: AuthenticationRequest.cs  AuthenticationResponse.cs  ImageModel.cs  Response.cs  SignUpRequest.cs  SignUpResponse.cs  Utente.cs
rentx_app/RentIT/RentIT/RentIT/Modules/: RentITCoreModule.cs  RentITNavModule.cs  RentITNavModule.cs.orig
rentx_app/RentIT/RentIT/RentIT/Services/: INavService.cs  IPicturePicker.cs  XamarinFormsNavService.cs
rentx_app/RentIT/RentIT/RentIT/Services/Annuncio/: AnnuncioService.cs  AnnuncioService.cs.orig  IAnnuncioService.cs
rentx_app/RentIT/RentIT/RentIT/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
rentx_app/RentIT/RentIT/RentIT/Services/Foto/: FotoService.cs  IFotoService.cs
rentx_app/RentIT/RentIT/RentIT/Services/Immagini/: IMultiMediaPickerService.cs
rentx_app/RentIT/RentIT/RentIT/Services/Item/: ItemService.cs
rentx_app/RentIT/RentIT/RentIT/Services/Product/: IProductService.cs  ProductService.cs
rentx_app/RentIT/RentIT/RentIT/Services/Request/: IRequestService.cs  RequestService.cs
rentx_app/RentIT/RentIT/RentIT/Services/User/: IUserService.cs  UserService.cs
rentx_app/RentIT/RentIT/RentIT/ViewModels/: AggiungiAnnuncioPageViewModel.cs  AggiungiAnnuncioViewModel.cs  AggiungiAnnuncioViewModel.cs.orig  AnnunciAttiviViewModel.cs  AnnunciPageViewModel.cs  AnnunciPageViewModel.cs.orig  AnnunciPrenotatiViewModel.cs  AnnunciQueryViewModel.cs  AnnunciUtenteViewModel.cs  AnnunciUtenteViewModel.cs.orig  AnnuncioDetailViewModel.cs  BaseViewModel.cs  DettaglioAnnuncioViewModel.cs  GestioneAnnuncioViewModel.cs  GestioneAnnuncioViewModel.cs.orig  InfoUtenteViewModel.cs  LoginPageViewModel.cs  ModificaDatiViewModel.cs  ModificaEmailViewModel.cs  ModificaPasswordViewModel.cs  SearchPageDetailViewModel.cs  SearchPageViewModel.cs  SearchPageViewModel.cs.orig  SelectCittaPageViewModel.cs  SubmitPageViewModel.cs  TilePageViewModel.cs  UtentePageViewModel.cs
rentx_app/RentIT/RentIT/RentIT/Views/: AggiungiAnnuncioPage.xaml  AggiungiAnnuncioPage.xaml.cs  AnnunciAttivi.xaml  AnnunciAttivi.xaml.cs  AnnunciPage.xaml  AnnunciPage.xaml.cs  AnnunciPrenotati.xaml  AnnunciPrenotati.xaml.cs  AnnunciQueryPage.xaml  AnnunciQueryPage.xaml.cs  AnnunciUtentePage.xaml  AnnunciUtentePage.xaml.cs  DettaglioAnnuncioPage.xaml  DettaglioAnnuncioPage.xaml.cs  GestioneAnnuncioPage.xaml  GestioneAnnuncioPage.xaml.cs  InfoUtenti.xaml  InfoUtenti.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModificaDati.xaml  ModificaDati.xaml.cs  ModificaEmail.xaml  ModificaEmail.xaml.cs  ModificaPassword.xaml  ModificaPassword.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchPageDetail.xaml  SearchPageDetail.xaml.cs  SubmitPage.xaml  SubmitPage.xaml.cs  TilePage.xaml  TilePage.xaml.cs  UtentePage.xaml  UtentePage.xaml.cs
rentx_app/sln_Login/: Login.sln
rentx_app/sln_Login/Login/Login/: App.xaml  App.xaml.cs  Iscritti.cs  Iscrizione.xaml  Iscrizione.xaml.cs  Login.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  User.cs
rentx_app/sln_Login/Login/Login.Android/: Login.Android.csproj  MainActivity.cs
rentx_app/sln_Login/Login/Login.iOS/: AppDelegate.cs  Info.plist  Login.iOS.csproj  Main.cs
(+59 files in other folders)
