# Configurazione POSTGRES e JPA
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rentx
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Per provare l'applicazione con il server attivo sul vostro indirizzo locale dovete mettere l'ip (192.168.xxx.xxx) qui sotto
# server.address=