# Configurazione POSTGRES e JPA
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rentx
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Per provare l'applicazione con il server attivo sul vostro indirizzo locale dovete mettere l'ip (192.168.xxx.xxx) qui sotto
# e decommentare la seguente riga. 
# Se non lo conoscete, basterà scrivere "> ipconfig" sul cmd e vedere qual è l'indirizzo IPv4 della vostra scheda WiFi (in questo 
# caso 192.168.1.83)
server.address=10.25.76.193

# HIBERNATE Search
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default
spring.main.allow-bean-definition-overriding=true