<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.AggiungiAnnuncioPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Label Grid.Row="0"
                   Text="Inserisci annuncio"
                   Margin="75,0,0,0"
                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                   FontSize="25"
                   TextColor="#607D8B"/>
                <Entry Grid.Row="1"
                   x:Name="nomeOggetto"
                   Placeholder="nome oggetto"/>
                <Entry Grid.Row="2"
                   x:Name="descrizioneOggetto"
                   Placeholder="descrizione"/>
                <Entry Grid.Row="3"
                   x:Name="prezzo"
                   Placeholder="prezzo"/>
                <Frame Grid.Row="4"
                   BorderColor="#607D8B"
                   Margin="10,0,10,0"
                   ScaleY="0.5">
                   <Image x:Name="image"/>
                </Frame>
                <Label HorizontalOptions="Center"
                       Grid.Row="5"
                       x:Name="blankField"
                       Text="Compila tutti i campi"
                       IsVisible="False"
                       TextColor="Red"
                       FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"/>
                <Button x:Name="pickPictureButton"
                    Grid.Row="6"
                    Text="+ Inserisci immagine"
                    TextColor="#607D8B"
                    BorderWidth="1"
                    BorderColor="#607D8B"
                    Margin="70,0,70,0"
                    Clicked="Pick_Image_Button_Clicked"
                    BackgroundColor="WhiteSmoke"/>
                <Button Grid.Row="7"
                        Text="Aggiungi annuncio"
                        TextColor="#607D8B"
                        BorderWidth="1"
                        BorderColor="#607D8B"
                        Margin="70,0,70,0"
                        BackgroundColor="WhiteSmoke"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>