<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.AggiungiAnnuncioPage">
    <ContentPage.Content>
        <ScrollView Margin="20,0,20,20">
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Label Grid.Row="0"
                   Text="Inserisci annuncio"
                   Margin="55,0,0,0"
                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                   FontSize="25"
                   TextColor="#607D8B"/>
                <Entry Grid.Row="1"
                   x:Name="nomeOggetto"
                   Placeholder="Nome oggetto"
                   Text="{Binding Path=NomeOggetto}"
                   FontFamily="Quicksand-Light.ttf#Quicksand-Light"/>
                <Entry Grid.Row="2"
                   x:Name="descrizioneOggetto"
                   Placeholder="Descrizione"
                   Text="{Binding Path=Descrizione}"
                   FontFamily="Quicksand-Light.ttf#Quicksand-Light"/>
                <Entry Grid.Row="3"
                   x:Name="prezzo"
                   Placeholder="Prezzo"
                   Text="{Binding Path=Prezzo}"
                   FontFamily="Quicksand-Light.ttf#Quicksand-Light"/>
                <Frame Grid.Row="4"
                   BorderColor="#607D8B"
                   Margin="10,0,10,0"
                   HeightRequest="400"
                   VerticalOptions="Start">
                <Image x:Name="image" 
                   Source="{Binding Immagine.Source}"
                   />
                </Frame>
                <Label HorizontalOptions="Center"
                       Grid.Row="5"
                       x:Name="blankField"
                       Text="Compila tutti i campi"
                       IsVisible="True"
                       TextColor="Red"
                       FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"/>
                <Button x:Name="pickPictureButton"
                    Grid.Row="6"
                    Text="+ Inserisci immagine"
                    TextColor="#607D8B"
                    BorderWidth="1"
                    BorderColor="#607D8B"
                    Margin="70,0,70,0"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    Command="{Binding AggiungiFotoCommand}"
                    BackgroundColor="WhiteSmoke"/>
                <Button Grid.Row="7"
                        Text="Aggiungi annuncio"
                        TextColor="#607D8B"
                        BorderWidth="1"
                        BorderColor="#607D8B"
                        Margin="70,0,70,0"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        BackgroundColor="WhiteSmoke"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>