<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.LoginPage"
             BackgroundColor="#607D8B"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Text="Rent[it]"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="Large"
                Font="60"
                TextColor="White"/>
            <StackLayout Grid.Row="1">
                <Entry
                    x:Name="mail"
                    Placeholder="Email"
                    PlaceholderColor="White"
                    TextColor="White"/>
                <Entry 
                    x:Name="psw"
                    Placeholder="Password"
                    PlaceholderColor="White"
                    TextColor="White"
                    IsPassword="True"/>
                <Label
                    x:Name="risposta"
                    IsVisible="false"
                    TextColor="White"/>
            </StackLayout>
            <Button Text="LOG IN"
                Grid.Row="2"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="#CDDC39"
                Margin="80,0,80,0"
                Command="SignInCommand" />
            <Button Text="iscriviti"
                Grid.Row="3"
                VerticalOptions="EndAndExpand"
                Margin="80,0,80,0"
                Command="SubmitCommand"
                Font="micro"
                BackgroundColor="Transparent" />
        </Grid>
    </ContentPage.Content>
</ContentPage>