<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.LoginPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Text="Rent[IT]"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                   FontSize="60"
                   TextColor="#607D8B"/>
            <StackLayout Grid.Row="1">
                <Frame BorderColor="#607D8B" 
                       Margin="2,0,2,0" 
                       BackgroundColor="WhiteSmoke">
                    <StackLayout >
                        <Entry Placeholder="Email" 
                               PlaceholderColor="#BDBDBD" 
                               TextColor="Black"/>
                        <Entry Placeholder="Password" 
                               PlaceholderColor="#BDBDBD" 
                               TextColor="Black" 
                               IsPassword="True"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Button Text="LOGIN"
                    Grid.Row="2"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    TextColor="#607D8B"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="WhiteSmoke"
                    BorderWidth="1"
                    BorderColor="#607D8B"
                    Margin="80,0,80,0"
                    Command="SignInCommand" />
            <Button Text="iscriviti"
                    TextColor="#607D8B"
                    Grid.Row="3"
                    VerticalOptions="EndAndExpand"
                    Margin="80,0,80,0"
                    Command="SubmitCommand" 
                    Font="micro" 
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold" 
                    BackgroundColor="Transparent" />
        </Grid>
    </ContentPage.Content>
</ContentPage>