<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.ModificaDati"
             Title="Modifica Dati">
    <ContentPage.Content>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="0">
                <Label Text="MODIFICA DATI O ELIMINA ACCOUNT"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       TextColor="#607D8B"
                       FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                       FontSize="Medium"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand"  Grid.Row="1" >
                <Grid Margin="20,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Entry Grid.Row="0"
                       Grid.ColumnSpan="2"
                    Text="{Binding Utente.Email}"
                    TextColor="#607D8B"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,40,0,0"/>
                <Entry Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                    x:Name="password"
                    Placeholder="Modifica password"
                    PlaceholderColor="#BDBDBD"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"/>
                <Entry Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                    x:Name="confermaPassword"
                    Placeholder="Conferma password"
                       PlaceholderColor="#BDBDBD"
                       FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                       HorizontalOptions="FillAndExpand"
                       IsPassword="True"/>
                <Entry Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                    x:Name="nuovoIndirizzo"
                       Text="{Binding Utente.Address}"
                       TextColor="#607D8B"
                       FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"/>
                <Entry Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="2" 
                    x:Name="nuovoTelefono"
                       Text="{Binding Utente.NumeroTel}"
                       TextColor="#607D8B"
                       FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"/>
                <Button Grid.Row="5"
                    Grid.Column="0"
                    Text="Modifica"
                    TextColor="#607D8B"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    BorderWidth="1"
                    BorderColor="#607D8B"
                    BackgroundColor="WhiteSmoke"
                    VerticalOptions="CenterAndExpand"/>
                <Button Grid.Row="5"
                        Grid.Column="1"
                    Text="Elimina Account"
                    FontSize="Small"
                    TextColor="#607D8B"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    BorderWidth="1"
                    BorderColor="#607D8B"
                    BackgroundColor="WhiteSmoke"
                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>