<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.SubmitPage"
             BackgroundColor="#CFD8DC">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="25" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" BackgroundColor="#CFD8DC" Source="logo.jpg"/>
                <StackLayout Grid.Row="1">
                    <Frame BorderColor="#607D8B"
                           BackgroundColor="WhiteSmoke">
                        <StackLayout>
                            <Label
                                Text="INSERISCI I TUOI DATI" 
                                HorizontalOptions="CenterAndExpand"
                                TextColor="#607D8B"
                                Margin="0,0,0,30"
                                FontSize="Large"
                                FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"/>
                            <Entry 
                                x:Name="name"
                                Placeholder="Nome"
                                Text="{Binding Path=name}"
                                FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                PlaceholderColor="#BDBDBD"/>
                            <Entry 
                                x:Name="surname"
                                Placeholder="Cognome"
                                Text="{Binding Path=surname}"
                                FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                PlaceholderColor="#BDBDBD"/>
                            <Entry 
                                x:Name="email"
                                Placeholder="Email"
                                Text="{Binding Path=email}"
                                FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                PlaceholderColor="#BDBDBD"/>
                            <Entry 
                                x:Name="password"
                                Placeholder="Password"
                                FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                Text="{Binding Path=password}"
                                PlaceholderColor="#BDBDBD"
                                IsPassword="True"/>
                            <Label 
                                x:Name="blankField"
                                Text="Non hai riempito uno o più campi"
                                IsVisible="False"
                                TextColor="Red"/>
                            <Label 
                                x:Name="emailIsUsed"
                                Text="email già in uso, effettua il login"
                                IsVisible="False"
                                TextColor="Red"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            <Button Grid.Row="3"
                    Text="ISCRIVITI"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="WhiteSmoke" 
                    BorderWidth="1"
                    Command="{Binding SignInCommand}"
                    FontSize="Medium"
                    BorderColor="#607D8B"
                    TextColor="#607D8B"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>